{
	"name": "leap",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "jest --runInBand",
		"test1": "jest --detectOpenHandles",
		"test2": "jest --forceExit",
		"testLogin": "jest login.test.js",
		"testRegister": "jest register.test.js",
		"testChat": "jest chat.test.js",
		"testCreateTweet": "jest testCreateTweet.test.js",
		"testDeleteTweet": "jest testDeleteTweet.test.js",
		"testGetAllTweets": "jest testGetAllTweets.test.js",
		"testGetTweetById": "jest getTweetById.test.js",
		"testUpdateTweet": "jest testUpdateTweet.test.js",
		"dev": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"mongoose": "^6.7.3",
		"nodemon": "^2.0.20"
	},
	"devDependencies": {
		"jest": "^29.3.1",
		"supertest": "^6.3.1"
	}
}
